 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-conda-linux-gnu   OS:    RELEASE: x86_64  DATE = Apr 15,2025  TIME = 20:33:00
 SHOT ID.: QAS  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     28     16     11      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      4.971E-01    -1.786E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     17    200         6  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.855E+04  -5.120E+03  -3.615E+04  -4.743E+05   1.789E+06  -3.215E+06
   2.690E+06  -8.170E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4094E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7923E-02  0.0000E+00  0.0000E+00 -1.9243E-02  1.0581E-01  0.0000E+00  0.0000E+00 -5.1949E-02
    2   0 -1.5474E-03  0.0000E+00  0.0000E+00  1.1146E-02  7.2126E-03  0.0000E+00  0.0000E+00 -3.1881E-03
    3   0  2.9073E-03  0.0000E+00  0.0000E+00 -3.9787E-03 -3.8740E-04  0.0000E+00  0.0000E+00  2.2620E-04
    4   0 -8.9132E-04  0.0000E+00  0.0000E+00  1.3439E-03 -2.0243E-04  0.0000E+00  0.0000E+00  1.2880E-04
    5   0 -7.8200E-05  0.0000E+00  0.0000E+00 -1.5714E-04 -1.6260E-04  0.0000E+00  0.0000E+00  1.1127E-06
    6   0  1.0613E-04  0.0000E+00  0.0000E+00  9.5802E-05 -8.8957E-06  0.0000E+00  0.0000E+00  1.1373E-05
   -6   1  2.4823E-05  0.0000E+00  0.0000E+00 -2.2839E-05
   -5   1  8.2357E-05  0.0000E+00  0.0000E+00  3.3018E-04
   -4   1 -7.2022E-04  0.0000E+00  0.0000E+00  1.2804E-04
   -3   1  2.7625E-03  0.0000E+00  0.0000E+00  3.4320E-04
   -2   1 -1.2488E-02  0.0000E+00  0.0000E+00  6.1217E-04
   -1   1  1.5227E-02  0.0000E+00  0.0000E+00 -2.7007E-02
    0   1  2.8920E-01  0.0000E+00  0.0000E+00  4.5046E-01
    1   1 -1.1799E-01  0.0000E+00  0.0000E+00  1.9349E-01
    2   1 -3.8492E-03  0.0000E+00  0.0000E+00  5.7287E-03
    3   1 -1.4445E-03  0.0000E+00  0.0000E+00  2.1979E-03
    4   1 -2.1162E-04  0.0000E+00  0.0000E+00  1.3188E-03
    5   1  1.7909E-04  0.0000E+00  0.0000E+00 -5.6336E-04
    6   1  1.3198E-04  0.0000E+00  0.0000E+00 -9.3180E-05
   -6   2 -2.4088E-05  0.0000E+00  0.0000E+00 -3.9542E-05
   -5   2 -4.9245E-05  0.0000E+00  0.0000E+00 -3.2505E-06
   -4   2  1.5053E-04  0.0000E+00  0.0000E+00  4.6152E-05
   -3   2 -1.2308E-03  0.0000E+00  0.0000E+00 -3.4087E-04
   -2   2  2.0135E-04  0.0000E+00  0.0000E+00 -4.1978E-03
   -1   2  2.3678E-03  0.0000E+00  0.0000E+00  1.9875E-02
    0   2  5.7344E-02  0.0000E+00  0.0000E+00  4.8153E-03
    1   2  6.8939E-02  0.0000E+00  0.0000E+00 -9.2835E-03
    2   2  4.7200E-02  0.0000E+00  0.0000E+00 -2.0429E-02
    3   2 -5.5089E-04  0.0000E+00  0.0000E+00  8.8159E-04
    4   2  4.2449E-04  0.0000E+00  0.0000E+00 -6.0887E-04
    5   2 -2.0754E-04  0.0000E+00  0.0000E+00 -3.8871E-04
    6   2 -1.6230E-04  0.0000E+00  0.0000E+00  1.7234E-04
   -6   3 -1.0111E-04  0.0000E+00  0.0000E+00 -6.1622E-05
   -5   3  5.1593E-05  0.0000E+00  0.0000E+00  1.2342E-04
   -4   3 -3.7929E-05  0.0000E+00  0.0000E+00  3.9864E-06
   -3   3 -2.9615E-04  0.0000E+00  0.0000E+00 -7.0125E-04
   -2   3  1.2763E-03  0.0000E+00  0.0000E+00  3.1933E-03
   -1   3  3.1280E-03  0.0000E+00  0.0000E+00 -8.2466E-03
    0   3 -1.3457E-02  0.0000E+00  0.0000E+00  5.0594E-03
    1   3 -8.0234E-03  0.0000E+00  0.0000E+00 -3.9042E-03
    2   3 -1.6851E-02  0.0000E+00  0.0000E+00  3.7544E-03
    3   3 -8.0058E-03  0.0000E+00  0.0000E+00  6.0054E-03
    4   3  1.8067E-03  0.0000E+00  0.0000E+00 -4.1679E-04
    5   3  3.1077E-05  0.0000E+00  0.0000E+00  5.4434E-05
    6   3  8.3250E-05  0.0000E+00  0.0000E+00 -4.1583E-05
   -6   4 -1.1987E-05  0.0000E+00  0.0000E+00  1.5685E-05
   -5   4  1.2279E-04  0.0000E+00  0.0000E+00 -3.9758E-05
   -4   4 -1.3095E-04  0.0000E+00  0.0000E+00 -7.2243E-05
   -3   4 -1.2137E-04  0.0000E+00  0.0000E+00  3.5293E-04
   -2   4  1.0035E-03  0.0000E+00  0.0000E+00 -1.2371E-04
   -1   4 -1.7368E-03  0.0000E+00  0.0000E+00 -1.5069E-03
    0   4  1.8015E-03  0.0000E+00  0.0000E+00  1.5611E-03
    1   4  3.8277E-03  0.0000E+00  0.0000E+00  3.8091E-03
    2   4  5.4384E-03  0.0000E+00  0.0000E+00  2.0628E-03
    3   4  8.3973E-04  0.0000E+00  0.0000E+00 -1.5478E-03
    4   4  6.7426E-04  0.0000E+00  0.0000E+00 -1.3315E-03
    5   4 -6.9865E-04  0.0000E+00  0.0000E+00  3.8131E-04
    6   4  8.7767E-05  0.0000E+00  0.0000E+00 -1.4043E-05
   -6   5  6.7864E-06  0.0000E+00  0.0000E+00 -1.2228E-05
   -5   5  3.8785E-05  0.0000E+00  0.0000E+00  4.6483E-05
   -4   5 -3.7830E-05  0.0000E+00  0.0000E+00 -7.0380E-05
   -3   5 -1.2174E-05  0.0000E+00  0.0000E+00  1.8574E-04
   -2   5 -2.6823E-04  0.0000E+00  0.0000E+00 -9.3322E-04
   -1   5  1.1957E-03  0.0000E+00  0.0000E+00  2.1265E-03
    0   5 -7.1258E-04  0.0000E+00  0.0000E+00 -1.9789E-03
    1   5  8.8113E-04  0.0000E+00  0.0000E+00  2.7132E-03
    2   5  9.6721E-04  0.0000E+00  0.0000E+00  8.7462E-04
    3   5  2.1179E-04  0.0000E+00  0.0000E+00  8.4382E-04
    4   5  1.2940E-03  0.0000E+00  0.0000E+00  6.5181E-04
    5   5 -1.3048E-04  0.0000E+00  0.0000E+00  1.0135E-04
    6   5  1.8668E-04  0.0000E+00  0.0000E+00 -2.1384E-04
   -6   6 -4.0821E-05  0.0000E+00  0.0000E+00 -7.5339E-06
   -5   6  7.1131E-05  0.0000E+00  0.0000E+00  2.5488E-05
   -4   6 -1.3373E-04  0.0000E+00  0.0000E+00 -1.7018E-05
   -3   6  1.6519E-06  0.0000E+00  0.0000E+00 -1.3135E-04
   -2   6  2.1946E-04  0.0000E+00  0.0000E+00  4.3891E-04
   -1   6  4.6862E-04  0.0000E+00  0.0000E+00 -4.4454E-04
    0   6 -8.5190E-04  0.0000E+00  0.0000E+00  7.3612E-04
    1   6 -5.2662E-05  0.0000E+00  0.0000E+00 -1.1235E-03
    2   6 -1.3195E-04  0.0000E+00  0.0000E+00 -2.2291E-03
    3   6 -8.9148E-04  0.0000E+00  0.0000E+00 -2.1119E-03
    4   6 -3.8973E-04  0.0000E+00  0.0000E+00 -3.4418E-04
    5   6 -2.7433E-04  0.0000E+00  0.0000E+00 -5.0691E-05
    6   6  2.4739E-04  0.0000E+00  0.0000E+00  3.7497E-05
   -6   7  9.6152E-06  0.0000E+00  0.0000E+00 -3.6612E-06
   -5   7 -2.5112E-05  0.0000E+00  0.0000E+00  3.7283E-05
   -4   7  4.4457E-05  0.0000E+00  0.0000E+00 -8.7449E-05
   -3   7 -1.4243E-04  0.0000E+00  0.0000E+00  1.4869E-04
   -2   7  4.8580E-04  0.0000E+00  0.0000E+00 -2.2752E-04
   -1   7 -9.0065E-04  0.0000E+00  0.0000E+00  4.1660E-04
    0   7  9.5946E-04  0.0000E+00  0.0000E+00 -3.2582E-04
    1   7 -3.3716E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    2   7 -4.6497E-04  0.0000E+00  0.0000E+00  4.8782E-04
    3   7 -4.0919E-04  0.0000E+00  0.0000E+00  8.5014E-04
    4   7  5.3209E-05  0.0000E+00  0.0000E+00  5.9353E-04
    5   7 -3.2169E-04  0.0000E+00  0.0000E+00 -2.5478E-04
    6   7 -4.8240E-05  0.0000E+00  0.0000E+00  1.4195E-05
   -6   8 -2.2352E-05  0.0000E+00  0.0000E+00 -4.0091E-06
   -5   8  3.9570E-05  0.0000E+00  0.0000E+00  1.3468E-05
   -4   8 -6.5078E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -3   8  1.7161E-04  0.0000E+00  0.0000E+00  2.1788E-05
   -2   8 -3.4541E-04  0.0000E+00  0.0000E+00 -7.2648E-05
   -1   8  5.6109E-04  0.0000E+00  0.0000E+00  2.5115E-04
    0   8 -5.8436E-04  0.0000E+00  0.0000E+00 -5.4247E-04
    1   8 -6.1686E-05  0.0000E+00  0.0000E+00  3.9370E-04
    2   8  5.9928E-04  0.0000E+00  0.0000E+00  3.3080E-04
    3   8  5.6852E-04  0.0000E+00  0.0000E+00  5.4779E-04
    4   8  4.4740E-04  0.0000E+00  0.0000E+00  2.4355E-04
    5   8  2.7670E-04  0.0000E+00  0.0000E+00  9.1519E-05
    6   8  2.9762E-04  0.0000E+00  0.0000E+00  1.6561E-04
   -6   9 -3.7815E-06  0.0000E+00  0.0000E+00 -1.8576E-06
   -5   9 -1.5799E-05  0.0000E+00  0.0000E+00  1.0697E-05
   -4   9  7.9164E-05  0.0000E+00  0.0000E+00 -1.1625E-05
   -3   9 -1.9759E-04  0.0000E+00  0.0000E+00 -3.0846E-05
   -2   9  3.9586E-04  0.0000E+00  0.0000E+00  2.0342E-04
   -1   9 -5.4115E-04  0.0000E+00  0.0000E+00 -3.9955E-04
    0   9  4.9871E-04  0.0000E+00  0.0000E+00  4.3292E-04
    1   9 -8.0605E-05  0.0000E+00  0.0000E+00 -1.8472E-04
    2   9 -8.6799E-05  0.0000E+00  0.0000E+00  2.5257E-04
    3   9  4.3534E-04  0.0000E+00  0.0000E+00 -3.5016E-04
    4   9  2.3359E-04  0.0000E+00  0.0000E+00 -7.0613E-04
    5   9 -7.6958E-06  0.0000E+00  0.0000E+00 -3.7907E-04
    6   9 -2.8526E-05  0.0000E+00  0.0000E+00 -4.4960E-05
   -6  10  1.2021E-05  0.0000E+00  0.0000E+00  4.7358E-06
   -5  10  7.0267E-06  0.0000E+00  0.0000E+00 -6.9966E-06
   -4  10 -2.7693E-05  0.0000E+00  0.0000E+00 -9.1801E-06
   -3  10  5.2022E-05  0.0000E+00  0.0000E+00  6.8057E-05
   -2  10 -7.8831E-05  0.0000E+00  0.0000E+00 -1.0637E-04
   -1  10  1.2176E-05  0.0000E+00  0.0000E+00  1.2216E-04
    0  10  3.2219E-05  0.0000E+00  0.0000E+00 -6.0405E-05
    1  10 -1.0845E-06  0.0000E+00  0.0000E+00  8.6089E-05
    2  10  1.0405E-04  0.0000E+00  0.0000E+00 -2.1766E-04
    3  10 -5.2197E-04  0.0000E+00  0.0000E+00 -2.6711E-04
    4  10 -4.9599E-04  0.0000E+00  0.0000E+00  2.4388E-05
    5  10 -1.9452E-04  0.0000E+00  0.0000E+00  1.5576E-04
    6  10 -6.9414E-05  0.0000E+00  0.0000E+00  4.4057E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   17 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.53E+00  1.85E+00  2.56E-01  5.98E-04  8.07E-04  6.35E-03  7.50E-01  1.630E+00  3.7452E+00  3.856E-02  1.502
   152   9.75E-07  3.13E-07  2.70E-07  1.16E-10  7.43E-11  6.91E-10  6.75E-01  1.607E+00  3.5197E+00  4.086E-02  1.945

 MHD Energy = 3.519659E+00   d(ln W)/dt = 3.303E-07   d(ln R0)/dt = 1.966E-05

  NS =   32 NO. FOURIER MODES =  137 FTOLV =  1.000E-08 NITER =  20000
  PROCESSOR COUNT - RADIAL:   12

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.90E-02  7.73E-03  3.50E-05  5.33E-09  7.62E-09  1.63E-05  7.50E-01  1.607E+00  3.5196E+00  4.086E-02  1.940
   200   1.79E-08  7.72E-09  1.57E-08  1.23E-12  2.90E-12  1.25E-11  6.75E-01  1.608E+00  3.5195E+00  4.087E-02  1.866
   246   9.89E-09  4.14E-09  5.68E-09  6.70E-13  1.36E-12  6.50E-12  6.75E-01  1.609E+00  3.5195E+00  4.087E-02  1.859

 MHD Energy = 3.519548E+00   d(ln W)/dt = 5.334E-09   d(ln R0)/dt = 1.204E-06

  NS =   65 NO. FOURIER MODES =  137 FTOLV =  1.000E-11 NITER =  20000
  PROCESSOR COUNT - RADIAL:   12

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        
